[pytest]
testpaths = gdslib
addopts = '--tb=short'
python_files = gdslib/*.py
norecursedirs = .* build dist CVS _darcs {arch} *.egg venv *vendor* *e2e *bdd opics

filterwarnings =
    ignore::UserWarning
    ignore::DeprecationWarning

# addopts = '--html=test_report.html' '--self-contained-html'
