[unimport]

sources = ["gdslib"]
exclude = __init__.py|.tox/|build/|deprecated/|tests/|extra/
include =  gdslib/
gitignore = true
requirements = true
remove = false
diff = true
include_star_import = true
ignore_init = true
